APP_ENV=local
APP_KEY=base64:3hvmVSk8E+Da1vycM4T5DJD7Khjww9EXjzpqDZ2jZD4=
APP_NAME="Casual Seduction"
APP_NAME_ADMIN="Casual Seduction Admin Panel"
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dating
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=testingneu@gmail.com
MAIL_PASSWORD=test@321
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

FCM_SERVER_KEY=AAAA58sbyWQ:APA91bH86hw16cz1YIjfLWfbkGEiMEDsG3PinhqrpsrHyf9mtEQ2qQNFSm38ZY_1zV_zM2J2id_9pw2NUkZAKEHs3Pu-JA9Nm93PDy6wNSM_iJuI8UqXfQyJ3APVo2h4tmd6yL8HHeQW
FCM_SENDER_ID=995545041252